root plocate 2755 /usr/bin/plocate
geoclue geoclue 755 /var/lib/geoclue
_gvm _gvm 700 /var/lib/openvas/gnupg
_gvm _gvm 755 /var/lib/gvm/gvmd
_gvm _gvm 755 /var/lib/gvm/scap-data
root crontab 2755 /usr/bin/crontab
root root 1733 /var/lib/php/sessions
root ssl-cert 710 /etc/ssl/private
_gvm _gvm 755 /var/lib/openvas/plugins
_gvm _gvm 755 /var/lib/gvm/cert-data
_gvm _gvm 755 /var/lib/gvm
_gvm _gvm 755 /var/lib/gvm/private
_gvm _gvm 755 /var/lib/openvas
_gvm _gvm 755 /var/log/gvm
root messagebus 4754 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
redis redis 640 /etc/redis/redis.conf
