@import "colors/colors.rasi"

* {
    font: "Overpass 9.5";
}

configuration {
    show-icons: true;
    display-drun: "Applications";
    drun-display-format: "{name}";
    disable-history:    false;
  	hide-scrollbar: true;
  	sidebar-mode: false;
}

window {    
    transparency: "real";
	  width: 36%;
    border: 16px;
    border-radius: 4px;
    border-color: @background;
}

entry {
    background-color: @background;
    text-color: @accent;
    placeholder-color: @accent;
    expand: true;
    horizontal-align: 0.5;
    placeholder: "Type here to search...";
    padding: 10px;
    margin: 0 1%;
    blink: true;
    border-radius: 5px;
}

inputbar {
  	children: [ entry ];
    background-color: @background;
    text-color: @accent;
    expand: false;
    margin: 0px 0px 0px 0px;
    padding: 0%;
}

listview {
    background-color: @background;
    padding: 10px;
    lines: 6;
    spacing: 0%;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background;
    children: [ inputbar, listview ];
    spacing: 0%;
    padding: 4px;
}

element {
    orientation: horizontal;
    background-color: @background;
    text-color: @foreground;
    border-radius: 0%;
    padding: 5px;
}

element-icon, element-text {
    background-color: inherit;
    text-color: inherit;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
}

element selected {
    text-color: @background-alt;
    background-color: @accent;
    border-radius: 4px;
}
